<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\app.js" />
    <Content Remove="wwwroot\scripts\app.js.map" />
    <Content Remove="wwwroot\scripts\app.ts" />
    <Content Remove="wwwroot\scripts\AppWindow.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\app.js" />
    <None Include="wwwroot\scripts\app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitsService\BenefitsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\app.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\AppWindow.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\scripts\app.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


</Project>
