# paylocity-coding-challenge

./: Paylocity Benefits.sln  README.md
BenefitsDataService/: BenefitsDataService.csproj  BenefitsDataSource.cs  BenefitsDbContext.cs  IBeneficiaryDataSource.cs  IBenefitsDataSource.cs  ICostDataSource.cs  IDiscountRateDataSource.cs  IEmployerDataService.cs
BenefitsDataService/BenefitsData/: Beneficiary.cs  BeneficiaryType.cs  Constant.cs  Cost.cs  Dependent.cs  Employee.cs  Employer.cs  EmployerCostData.cs  Enums.cs  NameStartsWithDiscountRate.cs
BenefitsService/: BeneficiaryRequestData.cs  BenefitsService.csproj
BenefitsService/BenefitsService/: BenefitsService.cs  IBenefitsService.cs
BenefitsService/BenefitsService/BenefitsCostCalculator/: BenefitsCostCalculator.cs  IBenefitsCostCalculator.cs
BenefitsService/BenefitsService/BenefitsDiscountCalculator/: BenefitsDiscountCalculator.cs  CompositeDiscountCalculator.cs  DiscountCalculatorByNamePrefix.cs  IDiscountCalculator.cs
BenefitsService/BenefitsService/Utils/: JsonUtils.cs
Test/: CostCalculatorGivenEmployeeTest.cs  DiscountCalculatorTest.cs  Test.csproj
WebApplication/: Startup.cs  WebApplication.csproj  package.json
WebApplication/Controllers/: BenefitsCostController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/scripts/: AppWindow.js  AppWindow.js.map  app.js  app.js.map  app.ts  tsconfig.json
WebApplication1/Properties/: launchSettings.json
